# simple-war

./: README.md  pom.xml
src/main/java/com/example/helloworld/: HelloService.java  HelloWorldServlet.java
src/main/webapp/: index.html
